# osate2-ocarina

./: Jenkinsfile  README  README.md  build.properties  deploy.sh  github_settings.xml  plugin.xml  pom.xml  release.properties
.github/workflows/: maven.yml
doc/: Makefile  conf.py  index.rst  intro.rst  make.bat
doc/_build/doctrees/: environment.pickle  index.doctree  intro.doctree
doc/ext/: eclipsehelp.py
org.osate.ocarina/: .project  build.properties  plugin.xml  pom.xml
org.osate.ocarina.aadlcontribution/: .project  build.properties  plugin.xml  pom.xml
org.osate.ocarina.aadlcontribution/resources/properties/: Cheddar_Properties.aadl  deployment.aadl
org.osate.ocarina.feature/: .project  feature.xml  pom.xml
org.osate.ocarina.help/: .buildinfo  .project  build.properties  genindex.html  index.html  intro.html  plugin.properties  plugin.xml  pom.xml  search.html  toc.xml
org.osate.ocarina.real.xtext/: .project  plugin.xml  plugin.xml_gen  pom.xml
org.osate.ocarina.real.xtext.tests/src-gen/org/osate/ocarina/real/xtext/: REALInjectorProvider.java  REALUiInjectorProvider.java
org.osate.ocarina.real.xtext.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
org.osate.ocarina.real.xtext.ui/src-gen/org/osate/ocarina/real/xtext/ui/: AbstractREALUiModule.java  REALExecutableExtensionFactory.java
org.osate.ocarina.real.xtext.ui/src-gen/org/osate/ocarina/real/xtext/ui/internal/: REALActivator.java
org.osate.ocarina.real.xtext.ui/src/org/osate/ocarina/real/xtext/ui/: REALUiModule.java
org.osate.ocarina.real.xtext.ui/src/org/osate/ocarina/real/xtext/ui/annex/: REALAnnexHighlighter.java
org.osate.ocarina.real.xtext.ui/src/org/osate/ocarina/real/xtext/ui/labeling/: REALDescriptionLabelProvider.java  REALLabelProvider.java
org.osate.ocarina.real.xtext.ui/src/org/osate/ocarina/real/xtext/ui/outline/: REALOutlineTreeProvider.java
org.osate.ocarina.real.xtext.ui/src/org/osate/ocarina/real/xtext/ui/quickfix/: REALQuickfixProvider.java
org.osate.ocarina.real.xtext/.launch/: Generate Language Infrastructure (edu.uah.rsesc.aadl.ocarina.real.xtext).launch  Launch Runtime Eclipse.launch
org.osate.ocarina.real.xtext/src-gen/org/osate/ocarina/real/xtext/: AbstractREALRuntimeModule.java  REAL.ecore  REAL.genmodel  REAL.xmi  REALStandaloneSetupGenerated.java
org.osate.ocarina.real.xtext/src-gen/org/osate/ocarina/real/xtext/parseTreeConstruction/: REALParsetreeConstructor.java
org.osate.ocarina.real.xtext/src-gen/org/osate/ocarina/real/xtext/parser/antlr/: REALAntlrTokenFileProvider.java  REALParser.java
org.osate.ocarina.real.xtext/src-gen/org/osate/ocarina/real/xtext/real/: BOOLEAN.java  ComputeExpression.java  ElementBinding.java  EvaluationExpression.java  GenericExpression.java  Literal.java  Model.java  RangeDefinition.java  RealFactory.java  RealPackage.java  RequiredDefinition.java  SelectionExpression.java  SelectionRelation.java  SelectionRelationParameter.java  SetDeclaration.java  SetExpression.java  TerminalGenericExpression.java  TerminalSelectionExpression.java  TernaryExpression.java  Theorem.java  VarDeclaration.java  VerificationExpression.java  VerificationFunctionCall.java  VerificationFunctionParameter.java
org.osate.ocarina.real.xtext/src-gen/org/osate/ocarina/real/xtext/real/impl/: BOOLEANImpl.java  ComputeExpressionImpl.java  ElementBindingImpl.java  EvaluationExpressionImpl.java  GenericExpressionImpl.java  LiteralImpl.java  ModelImpl.java  RangeDefinitionImpl.java  RealFactoryImpl.java  RealPackageImpl.java  RequiredDefinitionImpl.java  SelectionExpressionImpl.java  SelectionRelationImpl.java  SetDeclarationImpl.java  (+10 more)
org.osate.ocarina.real.xtext/src-gen/org/osate/ocarina/real/xtext/services/: REALGrammarAccess.java
org.osate.ocarina.real.xtext/src-gen/org/osate/ocarina/real/xtext/validation/: AbstractREALJavaValidator.java
org.osate.ocarina.real.xtext/src/org/osate/ocarina/real/xtext/: GenerateREAL.mwe2  REAL.xtext  REALRuntimeModule.java  REALStandaloneSetup.java
org.osate.ocarina.real.xtext/src/org/osate/ocarina/real/xtext/annex/: REALAnnexBlock.java  REALAnnexLibrary.java  REALAnnexParser.java  REALAnnexSubclause.java
org.osate.ocarina.real.xtext/src/org/osate/ocarina/real/xtext/formatting/: REALFormatter.java
org.osate.ocarina.real.xtext/src/org/osate/ocarina/real/xtext/generator/: Main.java  REALGenerator.xtend  REALGeneratorMWE.mwe2
org.osate.ocarina.real.xtext/src/org/osate/ocarina/real/xtext/scoping/: REALScopeProvider.java
org.osate.ocarina.real.xtext/src/org/osate/ocarina/real/xtext/validation/: REALJavaValidator.java
org.osate.ocarina.repository/: .project  category.xml  pom.xml
org.osate.ocarina.update/: .project  site.xml
org.osate.ocarina/src/org/osate/ocarina/: ActionGenerate.java  Activator.java  HandlerGenerate.java  PreferenceConstants.java  PreferenceInitializer.java  PreferencePage.java  PreferencesValues.java  Utils.java
org.osate.ocarina/src/org/osate/ocarina/actions/: CheckREALTheoremsAction.java  CheddarliteAction.java  ComputePriorityAction.java  LaunchCheddarAction.java  OcarinaAction.java  RunBasicFeasibilityTestsAction.java  RunSchedulingTestsAction.java
org.osate.ocarina/src/org/osate/ocarina/handlers/: AbstractOcarinaHandler.java  CheckREALTheoremsHandler.java  CheddarliteHandler.java  ComputePrioritiesHandler.java  EnableBuild.java  LaunchCheddarHandler.java  LaunchOcarinaHandler.java  RunBasicFeasibilityTestsHandler.java  RunMASTAnalysisHandler.java  RunSchedulingTestsHandler.java
org.osate.ocarina/src/org/osate/ocarina/real/: REALResultsParser.java  TheoremResult.java
org.osate.ocarina/src/org/osate/ocarina/util/: FileHelper.java  SelectionHelper.java
org.osate.ocarina/src/org/osate/ocarina/views/: MASTArgumentsPrompt.java  REALResultsView.java
osate2-ocarina.releng/: .project  ocarina.local.build.launch  pom.xml
osate2-ocarina.releng/modules/: pom.xml
setup/: osate2-ocarina.setup
src/org/osate/ocarina/: ActionCommon.java  ActionGenerate.java  Activator.java  PreferenceConstants.java  PreferenceInitializer.java  PreferencePage.java  PreferencesValues.java  Utils.java
(+16 files in other folders)
