<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.osate</groupId>
    <artifactId>osate2.main-pom</artifactId>
    <version>2.9.0-SNAPSHOT</version>
  </parent>

  <groupId>org.osate</groupId>
  <artifactId>ocarina.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.osate.ocarina</module>
    <module>org.osate.ocarina.aadlcontribution</module>
    <module>org.osate.ocarina.feature</module>
    <module>org.osate.ocarina.help</module>
    <module>org.osate.ocarina.repository</module>
  </modules>

  <repositories>
    <repository>
      <id>eclipse</id>
      <url>http://osate-build.sei.cmu.edu/download/osate/testing/updates</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <properties>
    <spotbugs.configdir>${project.parent.basedir}/osate2-ocarina.releng/src/main/resources/spotbugs</spotbugs.configdir>
  </properties>

</project>
