<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.osate</groupId>
		<artifactId>osate2-ocarina.parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.osate</groupId>
	<artifactId>osate2-ocarina.modules</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<plugins.root>../..</plugins.root>
	</properties>

	<modules>
		<module>${plugins.root}/org.osate.ocarina</module>
		<module>${plugins.root}/org.osate.ocarina.aadlcontribution</module>
		<module>${plugins.root}/org.osate.ocarina.feature</module>
		<module>${plugins.root}/org.osate.ocarina.help</module>
		<module>${plugins.root}/org.osate.ocarina.real.xtext</module>
		<module>${plugins.root}/org.osate.ocarina.real.xtext.ui</module>
	</modules>

</project>
