Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.ocarina.real.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.osate.ocarina.real.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.ocarina.real.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.osate.annexsupport
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.osate.aadl2,
 org.osate.aadl2.modelsupport.errorreporting
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.osate.ocarina.real.xtext.ui.internal
Bundle-Activator: org.osate.ocarina.real.xtext.ui.internal.REALActivator
