Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.ocarina.real.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.osate.ocarina.real.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.eclipse.core.runtime,
 org.osate.workspace,
 org.osate.aadl2,
 org.osate.aadl2.modelsupport,
 org.osate.annexsupport,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.osate.ocarina.real.xtext,
 org.osate.ocarina.real.xtext.services,
 org.osate.ocarina.real.xtext.annex,
 org.osate.ocarina.real.xtext.real,
 org.osate.ocarina.real.xtext.real.impl,
 org.osate.ocarina.real.xtext.real.util,
 org.osate.ocarina.real.xtext.parseTreeConstruction,
 org.osate.ocarina.real.xtext.parser.antlr,
 org.osate.ocarina.real.xtext.parser.antlr.internal,
 org.osate.ocarina.real.xtext.validation,
 org.osate.ocarina.real.xtext.scoping,
 org.osate.ocarina.real.xtext.generator,
 org.osate.ocarina.real.xtext.formatting,
 org.osate.ocarina.real.xtext.parser.antlr.lexer
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
