'Compare_Property_Value'=4
'Get_Property_Value'=5
'Is_Passing_Through'=6
'Is_Subcomponent_Of'=7
'Is_Provided_Class'=8
'Is_Connecting_To'=9
'Is_Accessing_To'=10
'Is_Connected_To'=11
'Property_Exists'=12
'Is_Accessed_By'=13
'Is_Called_By'=14
'Is_Bound_To'=15
'Is_Calling'=17
'All_Equals'=16
'Property'=19
'Cardinal'=18
'Product'=21
'requires'=20
'foreach'=23
'compute'=22
'Exists'=25
'theorem'=24
'return'=27
'System'=26
'Float'=29
'First'=28
'Queue'=31
'Is_In'=30
'Head'=34
'Last'=35
'check'=32
'false'=33
'MSum'=38
'Size'=39
'List'=36
'MMax'=37
'true'=42
'GCD'=43
'else'=40
'then'=41
'Min'=46
'Sum'=47
'LCM'=44
'Max'=45
'not'=51
'mod'=50
'end'=49
'and'=48
'in'=55
'if'=54
'do'=53
'var'=52
RULE_POWER=59
RULE_PLUS=58
'|'=57
'or'=56
RULE_NOT_EQUAL=63
RULE_MINUS=62
RULE_SLASH=61
RULE_STAR=60
RULE_EQUAL=68
RULE_AFFECTATION_OPERATOR=69
RULE_PUNC_OPEN_BRACE=70
RULE_PUNC_CLOSE_BRACE=71
RULE_LESS_EQUAL=64
RULE_GREATER_EQUAL=65
RULE_GREATER=66
RULE_LESS=67
RULE_ID=76
RULE_STRING=77
RULE_SL_COMMENT=78
RULE_WS=79
RULE_PUNC_SEMI_COLON=72
RULE_PUNC_OPEN_PARENTHESIS=73
RULE_PUNC_CLOSE_PARENTHESIS=74
RULE_PUNC_COMMA=75
RULE_NUMERIC=80
