'Compare_Property_Value'=4
'Get_Property_Value'=5
'Is_Subcomponent_Of'=6
'Is_Provided_Class'=7
'Is_Connecting_To'=8
'Is_Accessing_To'=9
'Is_Connected_To'=10
'Property_Exists'=11
'Is_Accessed_By'=12
'Is_Called_By'=13
'Is_Bound_To'=14
'All_Equals'=15
'Cardinal'=17
'Is_Calling'=16
'requires'=19
'Property'=18
'foreach'=21
'Product'=20
'Exists'=23
'theorem'=22
'return'=25
'System'=24
'Float'=27
'First'=26
'check'=29
'Queue'=28
'Head'=31
'false'=30
'MMax'=34
'MSum'=35
'Last'=32
'List'=33
'then'=38
'true'=39
'Size'=36
'else'=37
'Max'=42
'Min'=43
'GCD'=40
'LCM'=41
'end'=46
'not'=47
'Sum'=44
'and'=45
'or'=51
'in'=50
'if'=49
'do'=48
RULE_STAR=55
RULE_POWER=54
RULE_PLUS=53
'|'=52
RULE_LESS_EQUAL=59
RULE_NOT_EQUAL=58
RULE_MINUS=57
RULE_SLASH=56
RULE_EQUAL=63
RULE_LESS=62
RULE_GREATER=61
RULE_GREATER_EQUAL=60
RULE_PUNC_OPEN_PARENTHESIS=68
RULE_PUNC_CLOSE_PARENTHESIS=69
RULE_PUNC_COMMA=70
RULE_ID=71
RULE_AFFECTATION_OPERATOR=64
RULE_PUNC_OPEN_BRACE=65
RULE_PUNC_CLOSE_BRACE=66
RULE_PUNC_SEMI_COLON=67
RULE_STRING=72
RULE_SL_COMMENT=73
RULE_WS=74
RULE_NUMERIC=75
